/*---------------------------------------------------------------------*/
/*!
* @file		font_16x16.tbl
* @brief	Debug Font 16x16
* @note		Copyright (C) 2014 t_sato
*/
/*---------------------------------------------------------------------*/
// A
{0x00,0x00,0x03,0xe0,0x03,0xe0,0x03,0xe0,0x07,0x70,0x07,0x70,0x07,0x70,0x0e,0x38,
0x0e,0x38,0x0f,0xf8,0x1f,0xfc,0x1f,0xfc,0x1c,0x1c,0x38,0x0e,0x38,0x0e,0x00,0x00,},

// B
{0x00,0x00,0x3f,0xe0,0x3f,0xf0,0x3f,0xf8,0x38,0x38,0x38,0x38,0x3f,0xf0,0x3f,0xf0,
0x3f,0xf8,0x38,0x1c,0x38,0x1c,0x38,0x1c,0x3f,0xfc,0x3f,0xf8,0x3f,0xf0,0x00,0x00,},

// C
{0x00,0x00,0x03,0xe0,0x0f,0xf8,0x1f,0xf8,0x1c,0x3c,0x38,0x18,0x38,0x00,0x38,0x00,
0x38,0x00,0x38,0x00,0x38,0x18,0x1c,0x3c,0x1f,0xf8,0x0f,0xf8,0x03,0xe0,0x00,0x00,},

// D
{0x00,0x00,0x3f,0xf0,0x3f,0xf0,0x3f,0xf8,0x38,0x18,0x38,0x0c,0x38,0x0c,0x38,0x0c,
0x38,0x0c,0x38,0x0c,0x38,0x0c,0x38,0x18,0x3f,0xf8,0x3f,0xf0,0x3f,0xf0,0x0f,0x00,},

// E
{0x00,0x00,0x1f,0xfe,0x1f,0xfe,0x1f,0xfe,0x1c,0x00,0x1c,0x00,0x1f,0xf8,0x1f,0xf8,
0x1f,0xf8,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1f,0xfc,0x1f,0xfc,0x1f,0xfc,0x00,0x00,},

// F
{0x00,0x00,0x1f,0xf8,0x1f,0xf8,0x1f,0xf8,0x1c,0x00,0x1c,0x00,0x1f,0xf0,0x1f,0xf0,
0x1f,0xf0,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x00,0x00,},

// G
{0x00,0x00,0x03,0xf0,0x0f,0xfc,0x1f,0xfc,0x1e,0x1e,0x3c,0x0c,0x38,0x00,0x38,0x00,
0x38,0x7e,0x38,0x7e,0x3c,0x7e,0x1e,0x0e,0x1f,0xfe,0x0f,0xfc,0x03,0xf0,0x00,0x00,},

// H
{0x00,0x00,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1f,0xfc,0x1f,0xfc,
0x1f,0xfc,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x00,0x00,},

// I
{0x00,0x00,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,
0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x03,0x80,0x00,0x00,},

// J
{0x00,0x00,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,
0x00,0x38,0x00,0x38,0x1e,0x38,0x1e,0x38,0x1f,0xf8,0x0f,0xf0,0x07,0xe0,0x00,0x00,},

// K
{0x00,0x00,0x38,0x3c,0x38,0x78,0x38,0xf0,0x39,0xe0,0x39,0xc0,0x3b,0x80,0x3f,0xc0,
0x3f,0xe0,0x3c,0xe0,0x38,0x70,0x38,0x70,0x38,0x38,0x38,0x1c,0x38,0x1c,0x00,0x00,},

// L
{0x00,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,
0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1f,0xf8,0x1f,0xf8,0x1f,0xf8,0x00,0x00,},

// M
{0x00,0x00,0x7c,0x1f,0x7c,0x1f,0x7e,0x3f,0x76,0x37,0x76,0x37,0x76,0x37,0x77,0x77,
0x73,0x67,0x73,0x67,0x73,0x67,0x73,0xe7,0x71,0xc7,0x71,0xc7,0x71,0xc7,0x00,0x00,},

// N
{0x00,0x00,0x1e,0x1c,0x1e,0x1c,0x1f,0x1c,0x1f,0x1c,0x1f,0x9c,0x1d,0x9c,0x1d,0xdc,
0x1c,0xdc,0x1c,0xfc,0x1c,0x7c,0x1c,0x7c,0x1c,0x3c,0x1c,0x3c,0x1c,0x1c,0x00,0x00,},

// O
{0x00,0x00,0x03,0xe0,0x0f,0xf8,0x1f,0xfc,0x1e,0x3c,0x3c,0x1e,0x38,0x0e,0x38,0x0e,
0x38,0x0e,0x38,0x0e,0x3c,0x1e,0x1e,0x3c,0x1f,0xfc,0x0f,0xf8,0x03,0xe0,0x00,0x00,},

// P
{0x00,0x00,0x1f,0xf0,0x1f,0xf8,0x1f,0xfc,0x1c,0x3c,0x1c,0x1c,0x1c,0x3c,0x1f,0xfc,
0x1f,0xf8,0x1f,0xf0,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x1c,0x00,0x00,0x00,},

// Q
{0x00,0x00,0x07,0xc0,0x1f,0xf0,0x3f,0xf8,0x3c,0x78,0x78,0x3c,0x70,0x1c,0x70,0x1c,
0x70,0x1c,0x70,0x9c,0x79,0xdc,0x3c,0xf8,0x3f,0xf8,0x1f,0xfc,0x07,0xde,0x00,0x04,},

// R
{0x00,0x00,0x3f,0xe0,0x3f,0xf0,0x3f,0xf8,0x38,0x38,0x38,0x38,0x38,0x38,0x3f,0xf0,
0x3f,0xf0,0x3f,0xc0,0x39,0xe0,0x38,0xf0,0x38,0x70,0x38,0x78,0x38,0x3c,0x00,0x00,},

// S
{0x00,0x00,0x07,0xe0,0x0f,0xf8,0x1f,0xf8,0x1c,0x3c,0x1c,0x1c,0x1f,0x00,0x0f,0xe0,
0x07,0xf8,0x00,0x7c,0x1c,0x1c,0x1e,0x1c,0x0f,0xfc,0x0f,0xf8,0x03,0xf0,0x00,0x00,},

// T
{0x00,0x00,0x1f,0xfc,0x1f,0xfc,0x1f,0xfc,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,
0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x00,0x00,},

// U
{0x00,0x00,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,
0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x1e,0x3c,0x0f,0xf8,0x0f,0xf8,0x03,0xe0,0x00,0x00,},

// V
{0x00,0x00,0x38,0x0e,0x1c,0x1c,0x1c,0x1c,0x1c,0x1c,0x0e,0x38,0x0e,0x38,0x0e,0x38,
0x07,0x70,0x07,0x70,0x07,0x70,0x03,0xe0,0x03,0xe0,0x03,0xe0,0x01,0xc0,0x00,0x00,},

// W
{0x00,0x00,0x61,0xc3,0x61,0xc3,0x63,0xe3,0x73,0xe7,0x73,0x67,0x73,0x67,0x77,0x77,
0x77,0x77,0x76,0x37,0x76,0x37,0x3e,0x3e,0x3e,0x3e,0x3c,0x1e,0x3c,0x1e,0x00,0x00,},

// X
{0x00,0x00,0x1c,0x1c,0x1c,0x1c,0x0e,0x38,0x07,0x70,0x07,0x70,0x03,0xe0,0x01,0xc0,
0x01,0xc0,0x03,0xe0,0x07,0x70,0x07,0x70,0x0e,0x38,0x1c,0x1c,0x1c,0x1c,0x00,0x00,},

// Y
{0x00,0x00,0x1c,0x1c,0x1c,0x1c,0x0e,0x38,0x0e,0x38,0x07,0x70,0x03,0xe0,0x03,0xe0,
0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x00,0x00,},

// Z
{0x00,0x00,0x1f,0xf8,0x1f,0xf8,0x1f,0xf8,0x00,0x78,0x00,0xf0,0x01,0xe0,0x03,0xc0,
0x07,0x80,0x0f,0x00,0x1e,0x00,0x3c,0x00,0x3f,0xf8,0x3f,0xf8,0x3f,0xf8,0x00,0x00,},

// 0
{0x00,0x00,0x03,0xe0,0x0f,0xf0,0x0f,0xf0,0x1e,0x78,0x1e,0x78,0x1e,0x78,0x1e,0x78,
0x1e,0x78,0x1e,0x78,0x1e,0x78,0x1e,0x78,0x0f,0xf0,0x0f,0xf0,0x03,0xc0,0x00,0x00,},

// 1
{0x00,0x00,0x01,0xe0,0x01,0xe0,0x03,0xe0,0x0f,0xe0,0x1f,0xe0,0x1d,0xe0,0x01,0xe0,
0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x00,0x00,},

// 2
{0x00,0x00,0x07,0xe0,0x0f,0xf0,0x0f,0xf8,0x1e,0x78,0x1e,0x78,0x00,0x78,0x00,0xf0,
0x01,0xf0,0x03,0xe0,0x07,0x80,0x0f,0x00,0x0f,0xf8,0x1f,0xf8,0x1f,0xf8,0x00,0x00,},

// 3
{0x00,0x00,0x07,0xe0,0x0f,0xf0,0x1f,0xf8,0x1e,0x78,0x00,0x78,0x01,0xf0,0x01,0xe0,
0x01,0xf0,0x00,0x78,0x00,0x78,0x1e,0x78,0x1f,0xf8,0x0f,0xf0,0x07,0xe0,0x00,0x00,},

// 4
{0x00,0x00,0x00,0xf0,0x01,0xf0,0x03,0xf0,0x07,0xf0,0x0e,0xf0,0x1c,0xf0,0x3c,0xf0,
0x78,0xf0,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0x00,},

// 5
{0x00,0x00,0x0f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0e,0x00,0x1f,0xe0,0x1f,0xf0,0x1f,0xf8,
0x0c,0x78,0x00,0x78,0x1e,0x78,0x1e,0x78,0x0f,0xf0,0x0f,0xf0,0x03,0xe0,0x00,0x00,},

// 6
{0x00,0x00,0x07,0xe0,0x1f,0xf0,0x1f,0xf0,0x3e,0xf0,0x3c,0x00,0x3d,0xc0,0x3f,0xe0,
0x3f,0xf0,0x3c,0xf0,0x3c,0xf0,0x3c,0xf0,0x1f,0xf0,0x0f,0xe0,0x07,0xc0,0x00,0x00,},

// 7
{0x00,0x00,0x1f,0xf8,0x1f,0xf8,0x1f,0xf8,0x00,0x70,0x00,0xf0,0x00,0xe0,0x01,0xe0,
0x01,0xc0,0x03,0xc0,0x03,0xc0,0x03,0x80,0x07,0x80,0x07,0x80,0x07,0x80,0x00,0x00,},

// 8
{0x00,0x00,0x07,0xe0,0x0f,0xf0,0x1f,0xf8,0x1e,0x78,0x1e,0x78,0x0f,0xf0,0x07,0xe0,
0x0f,0xf0,0x1e,0x78,0x1e,0x78,0x1e,0x78,0x1f,0xf8,0x0f,0xf0,0x07,0xe0,0x00,0x00,},

// 9
{0x00,0x00,0x07,0xc0,0x0f,0xf0,0x1f,0xf0,0x1e,0x78,0x1e,0x78,0x1e,0x78,0x1f,0xf8,
0x0f,0xf8,0x07,0x78,0x00,0x78,0x1e,0xf8,0x1f,0xf0,0x0f,0xe0,0x07,0xc0,0x00,0x00,},
