/*---------------------------------------------------------------------*/
/*!
* @file		font_8x16_0__64.tbl
* @brief	Debug Font 8x16
* @note		Copyright (C) 2014 t_sato
*/
/*---------------------------------------------------------------------*/
// NULL
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// start of heading
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// start of text
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// end of text
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// end of transmission
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// enquiry
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// acknowledge
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// bell
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// backspace
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// horizontal tab
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// NL line feed , nesw line
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// vertical tab
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// NP form feed, new page
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// carriage return
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// shift out
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// shift in
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// data link escape
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// device control 1
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// device control 2
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// device control 3
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// device control 4
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// negative acknowledge
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// synchronous idle
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// end of trans. block
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// cancel
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// end of medium
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// substiture
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// escape
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// file separator
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// group separator
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// record separator
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// unit separator
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// space
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// !
{0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x10,0x00,0x00,0x00,},
// "
{0x00,0x00,0x00,0x14,0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// #
{0x00,0x00,0x00,0x00,0x0a,0x0a,0x3e,0x14,0x14,0x3e,0x28,0x28,0x00,0x00,0x00,0x00,},
// $
{0x00,0x00,0x00,0x1c,0x29,0x28,0x28,0x38,0x0e,0x0a,0x2a,0x2a,0x1c,0x08,0x00,0x00,},
// %
{0x00,0x00,0x00,0x00,0x00,0x44,0xa4,0xa8,0x48,0x34,0x2a,0x4a,0x44,0x00,0x00,0x00,},
// &
{0x00,0x00,0x00,0x00,0x00,0x18,0x24,0x24,0x18,0x28,0x46,0x44,0x3a,0x00,0x00,0x00,},
// '
{0x00,0x00,0x00,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// (
{0x00,0x00,0x08,0x10,0x10,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x10,0x10,0x08,0x00,},
// )
{0x00,0x00,0x10,0x08,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x08,0x10,0x00,},
// *
{0x00,0x00,0x00,0x08,0x3e,0x08,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// +
{0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x3e,0x08,0x08,0x00,0x00,0x00,0x00,0x00,},
// ,
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x00,},
// -
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,},
// .
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,},
// /
{0x00,0x00,0x00,0x04,0x04,0x08,0x08,0x08,0x08,0x08,0x10,0x10,0x00,0x00,0x00,0x00,},
// 0
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
// 1
{0x00,0x00,0x00,0x08,0x18,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
// 2
{0x00,0x00,0x00,0x1c,0x22,0x22,0x02,0x04,0x08,0x10,0x20,0x20,0x3e,0x00,0x00,0x00,},
// 3
{0x00,0x00,0x00,0x1c,0x22,0x22,0x02,0x0c,0x02,0x02,0x22,0x22,0x1c,0x00,0x00,0x00,},
// 4
{0x00,0x00,0x00,0x04,0x0c,0x0c,0x14,0x14,0x24,0x24,0x3e,0x04,0x04,0x00,0x00,0x00,},
// 5
{0x00,0x00,0x00,0x3e,0x20,0x20,0x20,0x3c,0x22,0x02,0x02,0x22,0x1c,0x00,0x00,0x00,},
// 6
{0x00,0x00,0x00,0x1c,0x22,0x20,0x20,0x3c,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
// 7
{0x00,0x00,0x00,0x3e,0x22,0x22,0x02,0x04,0x04,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
// 8
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x1c,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
// 9
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x22,0x1e,0x02,0x02,0x22,0x1c,0x00,0x00,0x00,},
// :
{0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,},
// ;
{0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x00,0x00,},
// <
{0x00,0x00,0x00,0x00,0x00,0x01,0x1e,0x20,0x1e,0x02,0x00,0x00,0x00,0x00,0x00,0x00,},
// =
{0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,},
// >
{0x00,0x00,0x00,0x00,0x00,0x20,0x1c,0x02,0x1c,0x20,0x00,0x00,0x00,0x00,0x00,0x00,},
// ?
{0x00,0x00,0x00,0x1c,0x22,0x22,0x02,0x04,0x08,0x08,0x00,0x08,0x00,0x00,0x00,0x00,},
// @
{0x00,0x00,0x00,0x00,0x1e,0x23,0x4f,0x55,0x55,0x5f,0x22,0x1c,0x00,0x00,0x00,0x00,},
