/*---------------------------------------------------------------------*/
/*!
* @file		font_8x16.tbl
* @brief	Debug Font 8x16
* @note		Copyright (C) 2014 t_sato
*/
/*---------------------------------------------------------------------*/
// NULL
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// start of heading
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// start of text
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// end of text
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// end of transmission
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// enquiry
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// acknowledge
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// bell
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// backspace
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// horizontal tab
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// NL line feed , nesw line
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// vertical tab
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// NP form feed, new page
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// carriage return
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// shift out
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// shift in
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// data link escape
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// device control 1
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// device control 2
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// device control 3
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// device control 4
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// negative acknowledge
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// synchronous idle
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// end of trans. block
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// cancel
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// end of medium
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// substiture
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// escape
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// file separator
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// group separator
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// record separator
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// unit separator
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// space
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// !
{0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x10,0x00,0x00,0x00,},
// "
{0x00,0x00,0x00,0x14,0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// #
{0x00,0x00,0x00,0x00,0x0a,0x0a,0x3e,0x14,0x14,0x3e,0x28,0x28,0x00,0x00,0x00,0x00,},
// $
{0x00,0x00,0x00,0x1c,0x29,0x28,0x28,0x38,0x0e,0x0a,0x2a,0x2a,0x1c,0x08,0x00,0x00,},
// %
{0x00,0x00,0x00,0x00,0x00,0x44,0xa4,0xa8,0x48,0x34,0x2a,0x4a,0x44,0x00,0x00,0x00,},
// &
{0x00,0x00,0x00,0x00,0x00,0x18,0x24,0x24,0x18,0x28,0x46,0x44,0x3a,0x00,0x00,0x00,},
// '
{0x00,0x00,0x00,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// (
{0x00,0x00,0x08,0x10,0x10,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x10,0x10,0x08,0x00,},
// )
{0x00,0x00,0x10,0x08,0x08,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x08,0x08,0x10,0x00,},
// *
{0x00,0x00,0x00,0x08,0x3e,0x08,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// +
{0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x3e,0x08,0x08,0x00,0x00,0x00,0x00,0x00,},
// ,
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x00,},
// -
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,},
// .
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,},
// /
{0x00,0x00,0x00,0x04,0x04,0x08,0x08,0x08,0x08,0x08,0x10,0x10,0x00,0x00,0x00,0x00,},
// 0
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
// 1
{0x00,0x00,0x00,0x08,0x18,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
// 2
{0x00,0x00,0x00,0x1c,0x22,0x22,0x02,0x04,0x08,0x10,0x20,0x20,0x3e,0x00,0x00,0x00,},
// 3
{0x00,0x00,0x00,0x1c,0x22,0x22,0x02,0x0c,0x02,0x02,0x22,0x22,0x1c,0x00,0x00,0x00,},
// 4
{0x00,0x00,0x00,0x04,0x0c,0x0c,0x14,0x14,0x24,0x24,0x3e,0x04,0x04,0x00,0x00,0x00,},
// 5
{0x00,0x00,0x00,0x3e,0x20,0x20,0x20,0x3c,0x22,0x02,0x02,0x22,0x1c,0x00,0x00,0x00,},
// 6
{0x00,0x00,0x00,0x1c,0x22,0x20,0x20,0x3c,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
// 7
{0x00,0x00,0x00,0x3e,0x22,0x22,0x02,0x04,0x04,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
// 8
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x1c,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
// 9
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x22,0x1e,0x02,0x02,0x22,0x1c,0x00,0x00,0x00,},
// :
{0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,},
// ;
{0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x00,0x00,},
// <
{0x00,0x00,0x00,0x00,0x00,0x01,0x1e,0x20,0x1e,0x02,0x00,0x00,0x00,0x00,0x00,0x00,},
// =
{0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,},
// >
{0x00,0x00,0x00,0x00,0x00,0x20,0x1c,0x02,0x1c,0x20,0x00,0x00,0x00,0x00,0x00,0x00,},
// ?
{0x00,0x00,0x00,0x1c,0x22,0x22,0x02,0x04,0x08,0x08,0x00,0x08,0x00,0x00,0x00,0x00,},
// @
{0x00,0x00,0x00,0x00,0x1e,0x23,0x4f,0x55,0x55,0x5f,0x22,0x1c,0x00,0x00,0x00,0x00,},
// A
{0x00,0x00,0x00,0x08,0x08,0x08,0x14,0x14,0x14,0x3e,0x22,0x22,0x22,0x00,0x00,0x00,},
// B
{0x00,0x00,0x00,0x3c,0x22,0x22,0x22,0x3c,0x22,0x22,0x22,0x22,0x3c,0x00,0x00,0x00,},
// C
{0x00,0x00,0x00,0x1c,0x22,0x22,0x20,0x20,0x20,0x20,0x22,0x22,0x1c,0x00,0x00,0x00,},
// D
{0x00,0x00,0x00,0x3c,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x3c,0x00,0x00,0x00,},
// E
{0x00,0x00,0x00,0x3e,0x20,0x20,0x20,0x3e,0x20,0x20,0x20,0x20,0x3e,0x00,0x00,0x00,},
// F
{0x00,0x00,0x00,0x3e,0x20,0x20,0x20,0x3c,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,},
// G
{0x00,0x00,0x00,0x1c,0x22,0x22,0x20,0x2e,0x22,0x22,0x22,0x26,0x1a,0x00,0x00,0x00,},
// H
{0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x3e,0x22,0x22,0x22,0x22,0x22,0x00,0x00,0x00,},
// I
{0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
// J
{0x00,0x00,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x24,0x24,0x18,0x00,0x00,0x00,},
// K
{0x00,0x00,0x00,0x22,0x24,0x24,0x28,0x30,0x28,0x28,0x24,0x24,0x22,0x00,0x00,0x00,},
// L
{0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3e,0x00,0x00,0x00,},
// M
{0x00,0x00,0x00,0x22,0x22,0x36,0x36,0x36,0x2a,0x2a,0x2a,0x22,0x22,0x00,0x00,0x00,},
// N
{0x00,0x00,0x00,0x22,0x22,0x32,0x32,0x2a,0x2a,0x26,0x26,0x22,0x22,0x00,0x00,0x00,},
// O
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
// P
{0x00,0x00,0x00,0x3c,0x22,0x22,0x22,0x22,0x3c,0x20,0x20,0x20,0x20,0x00,0x00,0x00,},
// Q
{0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x2a,0x1c,0x02,0x00,0x00,},
// R
{0x00,0x00,0x00,0x3c,0x22,0x22,0x22,0x22,0x3c,0x24,0x22,0x22,0x22,0x00,0x00,0x00,},
// S
{0x00,0x00,0x00,0x1c,0x22,0x22,0x10,0x08,0x04,0x02,0x22,0x22,0x1c,0x00,0x00,0x00,},
// T
{0x00,0x00,0x00,0x3e,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
// U
{0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
// V
{0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x14,0x14,0x14,0x08,0x08,0x08,0x00,0x00,0x00,},
// W
{0x00,0x00,0x00,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x14,0x14,0x14,0x00,0x00,0x00,},
// X
{0x00,0x00,0x00,0x22,0x22,0x14,0x14,0x08,0x08,0x14,0x14,0x22,0x22,0x00,0x00,0x00,},
// Y
{0x00,0x00,0x00,0x22,0x22,0x22,0x14,0x14,0x14,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
// Z
{0x00,0x00,0x00,0x3e,0x02,0x04,0x04,0x08,0x08,0x10,0x10,0x20,0x3e,0x00,0x00,0x00,},
// [
{0x00,0x00,0x00,0x18,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x18,0x00,0x00,0x00,},
// \
{0x00,0x00,0x00,0x00,0x20,0x20,0x10,0x10,0x10,0x10,0x08,0x08,0x00,0x00,0x00,0x00,},
// ]
{0x00,0x00,0x00,0x18,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x18,0x00,0x00,0x00,},
// ^
{0x00,0x00,0x00,0x08,0x14,0x14,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// _
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,},
// `
{0x00,0x00,0x00,0x08,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
//a
{0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x24,0x1c,0x24,0x24,0x24,0x1a,0x00,0x00,0x00,},
//b
{0x00,0x00,0x00,0x20,0x20,0x20,0x3c,0x22,0x22,0x22,0x22,0x22,0x3c,0x00,0x00,0x00,},
//c
{0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x22,0x20,0x20,0x20,0x22,0x1c,0x00,0x00,0x00,},
//d
{0x00,0x00,0x00,0x02,0x02,0x02,0x1e,0x22,0x22,0x22,0x22,0x22,0x1e,0x00,0x00,0x00,},
//e
{0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x22,0x22,0x3e,0x20,0x22,0x1c,0x00,0x00,0x00,},
//f
{0x00,0x00,0x00,0x04,0x08,0x08,0x1c,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
//g
{0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x22,0x22,0x22,0x1e,0x02,0x22,0x1c,0x00,0x00,},
//h
{0x00,0x00,0x00,0x20,0x20,0x20,0x3c,0x22,0x22,0x22,0x22,0x22,0x22,0x00,0x00,0x00,},
//i
{0x00,0x00,0x00,0x08,0x08,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
//j
{0x00,0x00,0x00,0x04,0x04,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x18,0x00,0x00,0x00,},
//k
{0x00,0x00,0x00,0x20,0x20,0x20,0x22,0x24,0x28,0x30,0x28,0x24,0x22,0x00,0x00,0x00,},
//l
{0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
//m
{0x00,0x00,0x00,0x00,0x00,0x00,0x34,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x00,0x00,0x00,},
//n
{0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x22,0x22,0x22,0x22,0x22,0x22,0x00,0x00,0x00,},
//o
{0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,0x00,},
//p
{0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x22,0x22,0x22,0x22,0x3c,0x20,0x20,0x00,0x00,},
//q
{0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x22,0x22,0x22,0x22,0x1e,0x02,0x02,0x00,0x00,},
//r
{0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x18,0x10,0x10,0x10,0x10,0x10,0x00,0x00,0x00,},
//s
{0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x22,0x20,0x1c,0x02,0x22,0x1c,0x00,0x00,0x00,},
//t
{0x00,0x00,0x00,0x00,0x10,0x10,0x3c,0x10,0x10,0x10,0x10,0x10,0x0c,0x00,0x00,0x00,},
//u
{0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x1e,0x00,0x00,0x00,},
//v
{0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x14,0x14,0x08,0x08,0x00,0x00,0x00,},
//w
{0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x2a,0x2a,0x2a,0x1c,0x14,0x14,0x00,0x00,0x00,},
//x
{0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x14,0x08,0x14,0x22,0x22,0x00,0x00,0x00,},
//y
{0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x14,0x14,0x08,0x08,0x30,0x00,0x00,},
//z
{0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x02,0x04,0x08,0x10,0x20,0x3e,0x00,0x00,0x00,},
// {
{0x00,0x00,0x00,0x08,0x10,0x10,0x10,0x20,0x10,0x10,0x10,0x10,0x08,0x00,0x00,0x00,},
// |
{0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,},
// }
{0x00,0x00,0x00,0x20,0x10,0x10,0x10,0x04,0x10,0x10,0x10,0x10,0x20,0x00,0x00,0x00,},
// ~
{0x00,0x00,0x00,0x00,0x00,0x00,0x3a,0x2c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
// DEL
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,},
